<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        height:100px;width:100px;background:orange;margin:auto;
        animation:blinking 2s infinite alternate;
    }
    .box2,.box3{height:200px;width:100%;margin:0px;}
    .box2{animation:background 1s infinite alternate}
    .box3{animation:background 1s infinite alternate-reverse}
    @keyframes blinking{
        0%{height:100px;width:100px;}
        100%{
            height:200px;width:200px;border-radius:50%;
            background:radial-gradient(red,yellow,orange)}
    }
    @keyframes background{
        0%{background:yellow;}
        100%{background:red;}
    }
    </style>
</head>
<body>
    <!-- <h1 class="box"></h1> -->
    <h1 class="box2"></h1>
    <h1 class="box3"></h1>
</body>
</html>