<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Animation</title>
    <style>
    .box{
        height:150px;width:150px;background:red;position:relative;
        animation-name:square;animation-duration:3s;animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        /* normal | reverse | alternate | alternate reverse */
    }
    @keyframes square{
        0%{top:0px;left:0px;background-color: coral;}
        20%{top:0px;left:200px;background-color: chocolate;}
        40%{top:0px;left:400px;background-color:green;}
        60%{top:200px;left:400px;background-color:yellowgreen;}
        80%{top:400px;left:400px;background-color:yellow;}
        90%{top:400px;left:200px;background-color:magenta;}
        100%{top:0px;left:0px;background-color:black;}
    }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>