<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Animate</title>
    <style>
    .box{
        height: 200px;width:200px;background: red;
        animation-name: myani;animation-duration: 2s;
        animation-iteration-count: infinite;position:relative;
    }
    h1{
        animation-name: myani;animation-duration: 1s;
        animation-iteration-count: infinite;
    }
    @keyframes myani{
        from{background:orange;color:white;left:0px;}
        to{
            background:radial-gradient(red,yellow,orange);
            border-radius:50%;color:black;left:400px;text-align:center;
            transform:rotate(45deg);
        }
    }
    </style>
</head>
<body>
    <div class="box"></div>
    <h1>
        HELLO THERE
    </h1>
</body>
</html>