<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hover Task</title>
    <style>
    .container{
        height: 250px;width:250px;margin:auto;position: relative;overflow:hidden;
    }
    .inner{
        height:250px;width:250px;
        background: rgba(255,0,0,0.5);color:white;text-align:center;position: absolute;
        top:0px;left:-300px;transition:2s;
        /* opacity:0.4; */
    }
    .container:hover .inner{
        left:0px;
    }
    </style>
</head>
<body>
    <div class="container">
        <img src="../images/04.jpg" width="100%" height="250">
        <div class="inner">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, voluptates, suscipit ducimus soluta voluptatibus aut ullam perferendis esse aliquam accusantium nostrum possimus assumenda repellendus nisi atque. Odit perferendis eum facilis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, voluptates, suscipit ducimus soluta voluptatibus aut ullam perferendis esse aliquam accusantium nostrum possimus assumenda repellendus nisi atque. Odit perferendis eum facilis.
        </div>
    </div>
</body>
</html>